ENV=dev # replace anything else to run prod
PORT=3000
MUSIC_STORAGE=/home/user/Music
FFMPEG_PATH=/bin/ffmpeg
YOUTUBE_DL_PATH=/bin/youtube-dl
MUSIC_EXTENSIONS=.mp3,.flac,.mp4,.aac,.wav
AUTH_USER=minizo # optional
AUTH_PASS=minizo # optional